APP_NAME='Ezfolio'
APP_ENV=local
APP_KEY=base64:n4rKJHhpFCxqR9ri+T3KS+2pKqz6fhV5tAO/G+rFPsw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-my-portfolio-fjcb.alwaysdata.net
DB_PORT=3306
DB_DATABASE=my-portfolio-fjcb_2020
DB_USERNAME=382064
DB_PASSWORD=0002211444

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILERSEND_API_KEY=mlsn.5cca27c0a02397e99b8799ee24bb2fb69b44fea74d54b83e54d1844a1ea71c23
MAILERSEND_FROM_EMAIL=trial-3z0vklo1dqxg7qrx.mlsender.net
MAILERSEND_FROM_NAME=Milton
MAIL_MAILER=mailersend
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_BLACKLIST_ENABLED=false